server.port=8087
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/nj_server?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=nj_user
spring.datasource.password=njuser123
logging.config=classpath:YW/logback-spring.xml
logging.path=D:/log/admin