<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>同盾报告</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        [v-cloak] {
            display: none !important;
        }
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        table {
           border-collapse: collapse;
        }
        ul,li {
            list-style: none;
        }
        body {
            font-size: 12px;
            color: #333;
        }
        a {
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }
        i,s,b,sub,sup {
            font-style: normal;
        }
        .container {
            max-width: 750px;
            margin: 0 auto;
        }
        .header {
            background-color: #eee;
            padding: 0 12px 20px;
        }
        .header h1 {
            font-size: 18px;
            line-height: 40px;
            text-align: center;
            padding-top: 10px;
        }
        .header p,
        .base-info p,
        .address p,
        .risk-status p {
            font-size: 13px;
            line-height: 24px;
        }
        .header i,
        .base-info i,
        .address i,
        .risk-status i {
            display: inline-block;
            width: 90px;
        }
        .header .scoreBox {
            margin: 10px 0;
        }
        .header .scoreBox .abnormal {
            margin-left: 95px;
        }
        .header .scoreBox .scoreRed {
            color: #ff1213;
            font-weight: 700;
        }
        .header .scoreBox .scoreGreen {
            color: #2dc808;
            font-weight: 700;
        }
        .header .scoreBox .abnormal-text {
            margin: 0 5px;
        }
        .base-info,
        .address,
        .risk-status {
            padding: 20px 12px;
            border-bottom: 1px solid #f4f4f4;
        }
        .base-info h2,
        .address h2,
        .risk-status h2 {
            line-height: 40px;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table th,
        table td {
            line-height: 30px;
            border: 1px solid #cccccc;
            text-align: center;
        }
        table th {
            background-color: #eee;
            line-height: 38px;
        }
        table td.check-item,
        table td.check-risk {
            width: 20%;
        }
        table td.remarks {
            width: 60%;
        }
    </style>
</head>
<body>
<div class="container" id="tdScore" v-cloak>
    <div class="header">
        <h1>贷前审核报告</h1>
        <div class="scoreBox">
            <p><i>扫描建议:</i> <span class="score">{{tdReportData.final_score | judgeColor}}</span> 分,<span class="suggest">{{tdReportData.finalSuggest}}</span></p>
            <p class="abnormal">共发现<span class="abnormal-text scoreRed">{{tdReportData.risk_items.length}}</span>处异常</p>
        </div>
        <div class="number">
            <p><i>审核报告编号:</i> <span class="bold">{{tdReportData.report_id}}</span></p>
            <p><i>申请编号:</i> <span class="bold">{{tdReportData.application_id}}</span></p>
            <p><i>报告生成时间:</i> <span>{{tdReportData.report_time | formatTime}}</span></p>
        </div>
    </div>
    <div class="base-info">
        <h2>账户基本信息</h2>
        <p><i>申请借款日期:</i> <span>{{tdReportData.apply_time | formatTime}}</span></p>
        <p><i>姓名:</i> <span>{{baseInfo.name}}</span></p>
        <p><i>身份证号:</i> <span>{{baseInfo.identity}}</span></p>
        <p><i>手机号码:</i> <span>{{baseInfo.phone}}</span></p>
    </div>
    <div class="address">
        <h2>归属地解析</h2>
        <p><i>身份证所属地:</i> <span>{{tdReportData.address_detect.id_card_address}}</span></p>
        <p><i>手机所属地:</i> <span>{{tdReportData.address_detect.mobile_address}}</span></p>
    </div>
    <div class="risk-status">
        <h2>贷前风险情况</h2>
        <table>
            <thead>
            <tr>
                <th>检查项目</th>
                <th>风险等级</th>
                <th>备注</th>
            </tr>
            </thead>
            <tbody v-show="tdReportData.risk_items.length == 0">
            <tr>
                <td colspan="3">无</td>
            </tr>
            </tbody>
            <tbody v-show="tdReportData.risk_items.length != 0">
            <tr v-for="item in tdReportData.risk_items">
                <td class="check-item">{{item.item_name}}</td>
                <td class="check-risk">{{item.risk_level | switchCN}}</td>
                <td class="remarks" v-if="item.item_detail != undefined && item.item_detail.suspect_team_detail_list != undefined">
                    <p v-for="list in item.item_detail.suspect_team_detail_list">{{list.node_dist}}</p>
                </td>
                <td class="remarks" v-else-if="item.item_detail != undefined && item.item_detail.overdue_details != undefined">
                    <p v-for="list in item.item_detail.overdue_details">逾期时间:{{list.overdue_time}},逾期次数:{{list.overdue_count}}</p>
                </td>
                <td class="remarks" v-else-if="item.item_detail != undefined && item.item_detail.platform_detail != undefined">
                    <p>{{item.item_detail.platform_detail.join(",")}}</p>
                </td>
                <td class="remarks" v-else-if="item.item_detail != undefined && item.item_detail.frequency_detail_list != undefined">
                    <p v-for="list in item.item_detail.frequency_detail_list">{{list.detail}}</p>
                </td>
                <td class="remarks" v-else-if="item.item_detail != undefined && item.item_detail.namelist_hit_details != undefined">
                    <p v-for="list in item.item_detail.namelist_hit_details">{{list.fraud_type}}</p>
                </td>
                <td class="remarks" v-else>无</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
<script crossorigin="anonymous" integrity="sha384-9MzmvphdUvLZJKasjD7VqYE4SqffhZDOwDTMyokP2tx+fjBo59ljvrlgUAaaME44" src="https://lib.baomitu.com/vue/2.5.17/vue.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.onload = function () {
        var tdScore = new Vue({
            el : '#tdScore',
            data : {
                tdReportData : {
                    risk_items : [],
                    address_detect : {

                    }
                },
                baseInfo : {}
            },
            filters : {
                formatTime : function (time) {
                    if (time) {
                        var date = new Date(time);
                        return date.getFullYear() + '-' + (preZero(date.getMonth() + 1)) + '-' + preZero(date.getDate()) + ' ' + preZero(date.getHours()) + ':' + preZero(date.getMinutes()) + ':' + preZero(date.getSeconds());
                    }
                    function preZero(num) {
                        num = '' + num;
                        return num.length == 1 ? '0' + num : num;
                    }
                },
                judgeColor : function (value) {
                    var score = $('.score');
                    if(value >=50) {
                        score.addClass('scoreGreen');
                        return value;
                    }else{
                        score.addClass('scoreRed');
                        return value;
                    }
                },
                switchCN : function (value) {
                    switch (value) {
                        case 'low' :
                            return '低';
                            break;
                        case 'medium' :
                            return '中';
                            break;
                        case 'high' :
                            return '高';
                            break;
                    }
                }
            }
        })
        if(getQueryString('orderId')){
            $.ajax({
                url : getQueryString('path')+'/loanOrder/getOrderCreditInfo',
                method : 'POST',
                data : {orderId : getQueryString('orderId')},
                success : function (res) {
                    if(res.status==0){
                        tdScore.baseInfo = res.data.baseInfo;
                        if(res.data.tdReportData != '') {
                            tdScore.tdReportData = res.data.tdReportData;
                            tdScore.tdReportData.risk_items = JSON.parse(replaceTdScore(res.data.tdReportData.risk_items));
                        }
                    }
                },
                error : function (error) {

                }
            })
        }else{
            $.ajax({
                url : getQueryString('path')+'/loanOrder/getTdReport',
                method : 'POST',
                data : {mobile : getQueryString('mobile')},
                success : function (res) {
                    if(res.status==0){
                        tdScore.baseInfo = res.data.baseInfo;
                        if(res.data.tdReportData != '') {
                            tdScore.tdReportData = res.data.tdReportData;
                            tdScore.tdReportData.risk_items = JSON.parse(replaceTdScore(res.data.tdReportData.risk_items));
                        }
                    }
                },
                error : function (error) {

                }
            })
        }
        function replaceTdScore(str) {
            return str.replace('\\','');
        }
        function getQueryString(name){
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r!=null) return r[2]; return '';
        }

    }
</script>
</body>
</html>