<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdcf.asset</groupId>
    <artifactId>nj-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nj-model</artifactId>
  <name>nj-model</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <swagger-version>2.6.1</swagger-version>
  </properties>
  <dependencies>
  	<!--swagger2 -->
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>${swagger-version}</version>
	</dependency>

    <dependency>
      <groupId>com.jdcf.asset</groupId>
      <artifactId>nj-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
