# aite

./: nj_server.sql  nj_server数据库脚本.sql  pom.xml  外挂.rar
collect/: pom.xml
collect/src/main/java/com/nj/admin/: CollectApplication.java
collect/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
collect/src/main/resources/prod/: appConfig.properties
collect/src/main/resources/test/: appConfig.properties
collect/src/main/webapp/: index.jsp
collect/src/main/webapp/WEB-INF/: web.xml
collect/src/main/webapp/WEB-INF/jsp/price/: add.jsp  edit.jsp  list.jsp
collect/src/main/webapp/WEB-INF/jsp/stock/: edit.jsp  list.jsp  query.jsp
collect/src/main/webapp/static/css/: adjust.css  login.css
collect/src/main/webapp/static/js/: admin.js  jquery-gv-validate.js
nd-enterprise-web/: pom.xml
nd-enterprise-web/src/main/java/com/nj/enterprise/: EnterpriseApplication.java
nd-enterprise-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml  ehcache2.xml
nd-enterprise-web/src/main/resources/YW/: logback.xml
nd-enterprise-web/src/main/resources/dev/: appConfig.properties  webConfig.properties
nd-enterprise-web/src/main/resources/mybatis/: mybatis-config.xml
nd-enterprise-web/src/main/resources/prod/: appConfig.properties  webConfig.properties
nd-enterprise-web/src/main/webapp/: 404.jsp  baseInfoPrint.html  businessApprovePrint.html  index.jsp  investigatePrint.html  loanApprovePrint.html  sessionInvalid.jsp  tdScore.html
nd-enterprise-web/src/main/webapp/WEB-INF/: gvtv.tld  web.xml
nd-enterprise-web/src/main/webapp/WEB-INF/jsp/: error.jsp
nd-enterprise-web/src/main/webapp/WEB-INF/jsp/acctManage/: acct_add.jsp  acct_edit.jsp  acct_list.jsp
nd-enterprise-web/src/main/webapp/WEB-INF/jsp/auth/: account.jsp  application_reasons.jsp  application_results.jsp  choice_company.jsp  completing_info.jsp  create.jsp  entrance.jsp  first_join.jsp  join.jsp  login.jsp  unsignedUser.jsp
nd-enterprise-web/src/main/webapp/WEB-INF/jsp/channel/: bindAccount.jsp  channelEdit.jsp  channelList.jsp
nd-enterprise-web/src/main/webapp/WEB-INF/jsp/customer/: relation_list.jsp  removeClient.jsp  replace_manager.jsp
nd-enterprise-web/src/main/webapp/WEB-INF/jsp/dynamicData/: dynamic_data.jsp
nd-enterprise-web/src/main/webapp/WEB-INF/jsp/management/: base_info.jsp  first_trial.jsp  management.jsp  my_order.jsp  total_order.jsp
nd-enterprise-web/src/main/webapp/WEB-INF/jsp/module/: welcome.jsp
nd-enterprise-web/src/main/webapp/WEB-INF/jsp/order/: myOrderBaseInfo.jsp  myOrderBusinessApprove.jsp  myOrderContracts.jsp  myOrderCreditInfo.jsp  myOrderInvestigate.jsp  myOrderLoanApprove.jsp  myOrderOperateLog.jsp  orderSteps.jsp
nd-enterprise-web/src/main/webapp/WEB-INF/jsp/productManagement/: productConfigurationCash.jsp  productConfigurationCredit.jsp  productConfigurationHousing.jsp  productList.jsp  steps.jsp
nd-enterprise-web/src/main/webapp/WEB-INF/jsp/todayData/: today_data.jsp
nd-enterprise-web/src/main/webapp/WEB-INF/jsp/underlyingAsset/: asset_classify.jsp  asset_configuration.jsp  asset_detail.jsp  asset_mount_allocation.jsp  asset_statistics.jsp
nd-enterprise-web/src/main/webapp/static/css/: adjust.css  after-loan.css  dynamic-data.css  error.css  iconfont.css  management-first-trial.css  module.css  my-order.css  product-configuration.css  style.css  style.css.map  today-data.css  welcome.css  welcome.css.map
nd-enterprise-web/src/main/webapp/static/css/account/: createSeal.css  verify.css
nd-enterprise-web/src/main/webapp/static/css/auth/: create.css  first_join.css  header.css  join.css  person_info.css  set_company.css
nd-enterprise-web/src/main/webapp/static/css/loan/: list.css  loan_details.css
nd-enterprise-web/src/main/webapp/static/css/module/: modify-passwd.css  my_company.css  personal_center.css
nd-enterprise-web/src/main/webapp/static/css/order/: busi_audit.css  order_detail.css  order_list.css
nd-enterprise-web/src/main/webapp/static/css/product/: chose_template.css  jquery.range.css  prod_order_accept.css  product_business.css  product_create.css  product_create_qdpz.css  product_fk_list.css  product_process.css  product_publish.css  product_transaction.css  product_whitelist.css
nd-enterprise-web/src/main/webapp/static/css/relation/: relation_list.css
nd-enterprise-web/src/main/webapp/static/fonts/: iconfont.eot
nd-enterprise-web/src/main/webapp/static/js/: ChinaNumToEnglishNum.js  List.js  Map.js  admin.js  base64.js  firstTrial.js  gv.common.js  jquery-gv-validate.js  jquery.cityselect.js  jquery.range.js  myOrderCommon.js  province.js  refuseData.js  util.js
nd-enterprise-web/src/main/webapp/static/plugins/echarts/: china.js
nd-enterprise-web/src/main/webapp/upload/: t_1488795231474.xml
nj-core/: pom.xml
nj-core/src/main/java/com/nj/core/: App.java  SpringContext.java
nj-core/src/main/resources/: sequence.sql
nj-dao/: pom.xml
nj-dao/src/main/resources/: generatorConfig.xml
nj-dao/src/main/resources/mapper/xml/: ActivityStockMapper.xml  BlackStockMapper.xml  ChannelStockMapper.xml  ErpOrderMapper.xml  ErrorErpOrderModelMapper.xml  NjStrategyMapper.xml  StockBaseMapper.xml  StockCollectMapper.xml  StockFormatDictMapper.xml  StockFormatMapper.xml  StrategyOrderMapper.xml
nj-model/: pom.xml
wd-admin-web/: pom.xml
wd-admin-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
wd-admin-web/src/main/resources/YW/: logback.xml
wd-admin-web/src/main/resources/mybatis/: mybatis-config.xml
wd-admin-web/src/main/resources/spring/: ApplicationContext.xml  springMVC.xml
wd-admin-web/src/main/webapp/: test.html
wd-admin-web/src/main/webapp/WEB-INF/: web.xml
wd-admin-web/src/main/webapp/static/css/: adjust.css  verify.css
wd-admin-web/src/main/webapp/static/upload/: ERP模板.xlsx  库存档案.xlsx  库存黑名单模板.xlsx  运费模板 （成都耐克）.xlsx
wd-admin-web/src/main/webapp/upload/excelFile/: SS系统订单格式.xlsx
(+1640 files in other folders)
