<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jdcf.asset</groupId>
		<artifactId>nj-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nd-enterprise-web</artifactId>
	<packaging>war</packaging>
	<name>nd-enterprise-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- main version setting -->
		<spring.version>4.1.9.RELEASE</spring.version>
		<aspect-version>1.8.10</aspect-version>
		<swagger-version>2.6.1</swagger-version>
		<mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
	</properties>

	<dependencies>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
        <!--pagehelper -->
        <dependency>
	  		<groupId>com.github.pagehelper</groupId>
  			<artifactId>pagehelper</artifactId>
  			<version>4.1.0</version>
		</dependency>
		<!-- spring cloud -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		
		<!-- jsp支持 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
        
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.0</version>
        </dependency>

		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
			<version>2.7.4</version> </dependency> -->

		<dependency>
			<groupId>com.jdcf.asset</groupId>
			<artifactId>nj-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 本地需要手动引入统一用户中心公用jar -->
		<dependency>
			<groupId>com.jdcf</groupId>
			<artifactId>Account-Center</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.yiqianbao</groupId>
			<artifactId>yiqianbao-utils</artifactId>
			<version>3.0.6</version>
		</dependency>

		<!-- HttpCore -->
		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpcore</artifactId> 
			<version>4.4.6</version> </dependency> HttpClient <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>httpclient</artifactId> <version>4.5.3</version> </dependency> 
			HttpClient 缓存 <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient-cache</artifactId> 
			<version>4.5.2</version> </dependency> httpmime <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>httpmime</artifactId> <version>4.5.3</version> </dependency> -->
		<!-- 文件上传 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- net.sf.json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aspects</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> <groupId>org.aspectj</groupId> 
			<artifactId>aspectjrt</artifactId> <version>${aspect-version}</version> </dependency> 
			<dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjweaver</artifactId> 
			<version>${aspect-version}</version> </dependency> -->


		<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->

		<!-- data handler -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-smile</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
	    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-ehcache</artifactId>
		    <version>1.3.2</version>
		</dependency>

		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> 
			<version>2.5.1</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-databind</artifactId> <version>2.5.1</version> </dependency> -->

		<!-- <dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.0.0</version>
		</dependency> -->

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context-support</artifactId> 
			<version>4.3.5.RELEASE</version> </dependency> -->
		<!-- myBatis + spring start -->
		<!-- <dependency> <groupId>org.mybatis</groupId> <artifactId>mybatis</artifactId> 
			<version>3.2.8</version> </dependency> <dependency> <groupId>org.mybatis</groupId> 
			<artifactId>mybatis-spring</artifactId> <version>1.2.2</version> </dependency> -->
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- <build> <finalName>nj-enterprise-web</finalName> </build> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>nd-enterprise-web</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
