server.port=8080
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://admin:admin123@10.248.140.202:8761/eureka/
#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nj_server?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#合同模板和
contract.template.url=/data/contractTemplate
order.contract.url=/data/contract/xdjr
#回款计划文件列表
reapyBackExcel.template.url=D:/reapyBack/repayPlan.xlsx


