spring.application.name=nd-enterprise-web
#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring cloud
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=40
eureka.instance.lease-expiration-duration-in-seconds=90
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.default.coreSize=50
feign.hystrix.enabled=true
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=task
#mybatis
mybatis.typeAliasesPackage=com.nj.model
mybatis.config=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:com/nj/dao/**/*Mapper*.xml
#spring
spring.profiles.active=test
spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
spring.http.multipart.maxFileSize=5Mb
spring.http.multipart.maxRequestSize=5Mb
#spring jackson
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#logging
logging.level.com.nj.dao=debug
logging.level.com.netflix.discovery.DiscoveryClient=ERROR
logging.level.org.springframework=WARN
logging.level.root=info

#reportServiceUrl=http://10.0.2.76:8080/service-web/
#taskServiceUrl=http://10.0.6.5:8088/

#creditInfo.spot.number=10
#adminweb.tempfile.downloadUrl=http://admin.52jdjf.com/adminweb/outApi/download
 
esign.seal.temppath=temp/esign/
#produce
#esign.projectId=1111564752
#esign.projectSecret=19a793b6cd152eef7ca117f66eb94ce1
#esign.itsmApiUrl=http://itsm.tsign.cn/tgmonitor/rest/app!getAPIInfo2 
#test
esign.projectId=1111563517
esign.projectSecret=95439b0863c241c63a861b87d1e647b7
esign.itsmApiUrl=http://121.40.164.61:8080/tgmonitor/rest/app!getAPIInfo2