server.port=8081
#注册中心地址
#eureka.client.serviceUrl.defaultZone=http://admin:admin123@120.77.69.58:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:admin123@172.20.0.221:8761/eureka/

#数据源
#外网
#spring.datasource.url=jdbc:mysql://rm-wz99e5oi0226353kz736.mysql.rds.aliyuncs.com:3306/nd_server?useUnicode=true&characterEncoding=utf8
#内网
spring.datasource.url=jdbc:mysql://rm-wz99e5oi0226353kzgo.mysql.rds.aliyuncs.com:3306/nd_server?useUnicode=true&characterEncoding=utf8
spring.datasource.username=jdnd
spring.datasource.password=(uqgGy$A=HlV#H3d

#合同模板和
contract.template.url=/data/contractTemplate
order.contract.url=/data/contract/xdjr
#回款计划文件列表
reapyBackExcel.template.url=/data/reapyBack/repayPlan.xlsx
