<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jdcf.asset</groupId>
		<artifactId>nj-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nj-dao</artifactId>
	<name>nj-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.jdcf.asset</groupId>
			<artifactId>nj-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jdcf.asset</groupId>
			<artifactId>nj-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <includes> <include>**/*.properties</include> <include>**/*.xml</include> 
					</includes> <filtering>true</filtering> -->
			</resource>
		</resources>
	</build>
</project>
