webConfig.webInit[0].url=admin.52jdjf.com
webConfig.webInit[0].title=微鼎金融
webConfig.webInit[0].logo=/static/img/wdjr/logo_wd.png
webConfig.webInit[0].indexLogo=/static/img/wdjr/index_logo.png
webConfig.webInit[0].welcome=/static/img/welcome.png
webConfig.webInit[0].appName=
webConfig.webInit[0].appPic=

webConfig.webInit[1].url=jdnd.52jdjf.com
webConfig.webInit[1].title=金鼎能贷
webConfig.webInit[1].logo=/static/img/jdnd/logo_wd.png
webConfig.webInit[1].indexLogo=/static/img/jdnd/index_logo.png
webConfig.webInit[1].welcome=/static/img/welcome.png
webConfig.webInit[1].appName=金鼎能贷(管理版)
webConfig.webInit[1].appPic=/static/img/jdnd/nd_manage.png
