<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdcf.asset</groupId>
    <artifactId>nj-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nj-core</artifactId>
  <name>nj-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <swagger-version>2.6.1</swagger-version>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.48</version>
	</dependency>
  	
  	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcpkix-jdk15on</artifactId>
	    <version>1.48</version>
	</dependency>

  	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>2.2</version>
	</dependency>
  	
  	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>javase</artifactId>
	    <version>2.2</version>
	</dependency>
  	
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils-core</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.6</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>net.sf.ezmorph</groupId>
  		<artifactId>ezmorph</artifactId>
    	<version>1.0.6</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.9</version>
	</dependency>
	
	<dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>

	<dependency>
	    <groupId>net.spy</groupId>
	    <artifactId>spymemcached</artifactId>
	    <version>2.11.7</version>
	</dependency>

	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger2</artifactId>
		  <version>${swagger-version}</version>
	  </dependency>
	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger-ui</artifactId>
		  <version>${swagger-version}</version>
	  </dependency>
	  
	  <!-- http://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.core -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.core</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.document -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.document.docx -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.template.freemarker -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.pdf -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
			<version>1.0.5</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
	  <dependency>
		  <groupId>org.apache.ant</groupId>
		  <artifactId>ant</artifactId>
		  <version>1.10.5</version>
	  </dependency>

  </dependencies>
</project>
