server.port=8087
#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fix?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
logging.config=classpath:YW/logback-spring.xml
logging.path=D:/log/admin