server.port=8087
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/nj_server?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=nj_user
spring.datasource.password=njuser123
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://admin:admin123@10.248.140.202:8761/eureka/

logging.config=classpath:YW/logback-spring.xml
logging.path=D:/log/admin