<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description> tag library</description>
	<display-name>tag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>loan</short-name>
	<uri>/com/nj/tags</uri>
  	
  	 <tag>
		<description>
		根据菜单path生成页头导航条，会自动补充菜单的层级关系
		</description>
	  	<name>getDictLabelTag</name>
	  	<tag-class>com.nj.enterprise.tag.GetDictLabelTag</tag-class>
	  	<body-content>JSP</body-content>
	  	<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  	</tag>
  	
  	<tag>
		<description>
		权限tag
		</description>
	  	<name>isPermitted</name>
	  	<tag-class>com.nj.enterprise.tag.IsPermitTag</tag-class>
	  	<body-content>JSP</body-content>
	  	<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderState</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>businessType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  	</tag>
  	
  	<tag>
		<description>
		权限tag
		</description>
	  	<name>getOrderLable</name>
	  	<tag-class>com.nj.enterprise.tag.GetOrderLabelTag</tag-class>
	  	<body-content>JSP</body-content>
	  	<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  	</tag>
  	
  	<tag>
		<description>
		权限tag
		</description>
	  	<name>isSalesmanTag</name>
	  	<tag-class>com.nj.enterprise.tag.IsSalesmanTag</tag-class>
	  	<body-content>JSP</body-content>
  	</tag>
  	
  	<tag>
  		<description>判断指定用户对指定任务实例是否有审批权限 </description>
  		<name>IsAuditForTaskins</name>
  		<tag-class>com.nj.enterprise.tag.IsAuditForTaskins</tag-class>
  		<body-content>JSP</body-content>
	  	<attribute>
			<name>taskinsid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
		<attribute>
			<name>userid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  	</tag>
  	
  	 <tag>
  		<description>流程审核按钮生成标签 </description>
  		<name>ProcessAuditButton</name>
  		<tag-class>com.nj.enterprise.tag.ProcessAuditButton</tag-class>
  		<body-content>JSP</body-content>
	  	<attribute>
			<name>curtTskinsid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
		<attribute>
			<name>jumpPageDynamicParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
  	</tag>
</taglib>