server.port=8082
#数据源
spring.datasource.url=jdbc:mysql://rm-wz99e5oi0226353kz736.mysql.rds.aliyuncs.com:3306/nj-server3?useUnicode=true&characterEncoding=utf8
spring.datasource.username=jdwd
spring.datasource.password=GYefd#sqfc96qxlv

eureka.client.serviceUrl.defaultZone=http://admin:admin123@172.20.0.221:8761/eureka/