server.port=8082
#数据源
#spring.datasource.url=jdbc:mysql://10.248.140.201:3306/nj_server?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=ms
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://39.108.195.181:3306/nj-test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=OE*1Vjdcf-sj>=a
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://admin:admin123@10.248.140.202:8761/eureka/
