#reportServiceUrl=http://10.0.2.76:8080/service-web/
#taskServiceUrl=http://10.0.6.5:8088/



spring.application.name=wd-admin-web

#spring cloud
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=25
eureka.instance.prefer-ip-address=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.default.coreSize=50
feign.hystrix.enabled=true
#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.nj.model
mybatis.config=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:com/nj/dao/**/*Mapper*.xml,classpath*:mapper/xml/**/*Mapper*.xml

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#spring
spring.profiles.active=dev
spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
server.jsp-servlet.init-parameters.development=true
spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=500Mb