server.port=8082
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/nj_server?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#注册中心地址

logging.config=classpath:YW/logback-spring.xml
logging.path=C:/log/admin