server.port=8082
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/nj_server?useUnicode=true&characterEncoding=utf8
spring.datasource.username=nj_user
spring.datasource.password=njuser123
#注册中心地址

logging.config=classpath:YW/logback-spring.xml
logging.path=./log/adminLog