jdcf_url=http://10.248.140.201:9000/p2pfront/i
jdcf_aes_key=e080de81bcef11e6
jdcf_call_back_key=Tkdc6uIC424Z0571

#微鼎金融回调地址
wdjr_callBack_url=http://10.248.140.201:9080
#附件上传地址
image_file_dir=/data/nj_api/attachment

#成都金坤订单流程个数
cdjk_process_number=23

#登录token秘钥
token_secret=706ac67f9ad7475e
#登录token超时时间（毫秒数）
token_over_time=86400000
#支付宝查询所属银行URL
ali_bank_info_url=https://ccdcapi.alipay.com/validateAndCacheCardInfo.json